/**
 * Colors
 */
$black: #313639;
$jet-black: black;
$grey: #6e6e6e;
$light-grey: #b4b4b4;
$white: #fff;
$dark-purple: #1b1b42;
$purple: #9e72c3;
$mint: #0ff;
$gold: #f6af0f;
$dark-blue: #2b344d;

/**
 * Theme
 */
$primary-color: $gold;
$secondary-color: $purple;
$tertiary-color: $mint;
$body-color: $dark-purple;

/**
 * Borders
 */
$border-default: 4px solid $dark-blue;

$border-radius-default: 4px;
$border-radius-large: 8px;

/**
 * Shadows
 */
$text-shadow-default: 1px 1px 2px rgba(0, 0, 0, 0.2);
$box-shadow-default: 2px 2px 4px rgba(0, 0, 0, 0.3);

/**
 * Breakpoints
 */
$breakpoint-mobile: 480px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

// Helper function to calculate the gutter
$gutter-base: 4px;
@function gutter($n: 1) {
  @return $n * $gutter-base;
}

/**
 * Sizes
 */
$item-size: 50px;

$font-size-default: 14px;
$font-size-s: 12px;
$font-size-l: 16px;
$font-size-xxxl: 60px;

/**
 * Exports
 */
:export {
  itemSize: $item-size;
}
